<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashbord</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }

    /* The popup chat - hidden by default */
    .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }

    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }

    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }

    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      opacity: 0.8;
    }

    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }

    /* Add some hover effects to buttons */
    .form-container .btn:hover,
    .open-button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <input type="checkbox" id="nav-toggle">
  <div class="sidebar">
    <div class="sidebar-brand">
      <h2><span class="lab la-accusoft"></span><span>Student Dashboard</span></h2>
    </div>
    <div class="sidebar-menu">
      <ul>
          <li>
              <a href="adminHeader.html" class="active"><span class="fa fa-fw fa-home"></span>
                  <span>Home</span></a>
          </li>
          <li>
              <a href="createProfile.html"><span class="las la-users"></span>
                  <span>Create/Edit Profile</span></a>
          </li>
          <li>
              <a href="viewAnnouncement.html"><span class="las la-users"></span>
                  <span>View Announcements</span></a>
          </li>
          <li>
              <a href="placementcell.html"><span class="las la-shopping-bag"></span>
                  <span>View Placement Cell</span></a>
          </li>
          <li>
              <a href="myapplied.html"><span class="las la-shopping-bag"></span>
                  <span>My Applied History</span></a>
          </li>
          <li>
              <a href="practicequiz.html"><span class="las la-shopping-bag"></span>
                  <span>Practice Quizes</span></a>
          </li>
          <li>
              <a href="training.html"><span class="las la-shopping-bag"></span>
                  <span>Trainigs & Study materials</span></a>
          </li>
          
          <li>
              <a href="faqs.html"><span class="las la-shopping-bag"></span>
                  <span>FAQS</span></a>
          </li>


      </ul>
  </div> 
  </div>

  <div class="main-content">
    <header>
      <h2>
        <label for="nav-toggle">
          <span class="las la-bars"></span>
        </label>
        Sinhgad Placement Portal
      </h2>
      <div class="user-wrapper">
        <img src="../img/profile_img.jpg" width="30px" height="30px" alt="">
        <div>

          <small>
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn">Admin</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#"><i class="fa fa-fw fa-user"></i>Logout</a>
                <a href="./chat.html"><i class="fa fa-fw fa-user">Chat</i></a>
              </div>
          </small>
          <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
          </script>
        </div>
      </div>
  </div>



  <button class="open-button" onclick="openForm()">Chat</button>

  <div class="chat-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Chat</h1>

      <label for="msg"><b>Message</b></label>
      <textarea placeholder="Type message.." name="msg" required></textarea>

      <button type="submit" class="btn" onclick="closeForm()">Send</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

  <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
  </script>

</body>

</html>